·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.7            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                                                                                          │
·················|·························|··············|·············|·············|···············|··············
|  Contract      ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·························|··············|·············|·············|···············|··············
|  TokenVesting  ·  createVestingSchedule  ·      215372  ·     286584  ·     276087  ·           82  ·          -  │
·················|·························|··············|·············|·············|···············|··············
|  TokenVesting  ·  release                ·           -  ·          -  ·     113802  ·           12  ·          -  │
·················|·························|··············|·············|·············|···············|··············
|  TokenVesting  ·  revoke                 ·       68867  ·     142131  ·     111257  ·           12  ·          -  │
·················|·························|··············|·············|·············|···············|··············
|  ZeroKageMock  ·  transfer               ·           -  ·          -  ·      52417  ·           74  ·          -  │
·················|·························|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  TokenVesting                            ·           -  ·          -  ·    3193360  ·       10.6 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  ZeroKageMock                            ·           -  ·          -  ·    1176440  ·        3.9 %  ·          -  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·