·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.7            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                                                                                          │
·················|·························|··············|·············|·············|···············|··············
|  Contract      ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·························|··············|·············|·············|···············|··············
|  TokenVesting  ·  createVestingSchedule  ·      249650  ·     283862  ·     266756  ·            2  ·          -  │
·················|·························|··············|·············|·············|···············|··············
|  TokenVesting  ·  release                ·           -  ·          -  ·     115228  ·            4  ·          -  │
·················|·························|··············|·············|·············|···············|··············
|  TokenVesting  ·  revoke                 ·      100404  ·     142616  ·     121510  ·            2  ·          -  │
·················|·························|··············|·············|·············|···············|··············
|  ZeroKageMock  ·  transfer               ·           -  ·          -  ·      52417  ·            2  ·          -  │
·················|·························|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  TokenVesting                            ·           -  ·          -  ·    2615919  ·        8.7 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  ZeroKageMock                            ·           -  ·          -  ·    1176440  ·        3.9 %  ·          -  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·