·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.7            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                                                                                          │
·················|·························|··············|·············|·············|···············|··············
|  Contract      ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·························|··············|·············|·············|···············|··············
|  TokenVesting  ·  createVestingSchedule  ·           -  ·          -  ·     283874  ·            2  ·          -  │
·················|·························|··············|·············|·············|···············|··············
|  ZeroKageMock  ·  transfer               ·           -  ·          -  ·      52417  ·            2  ·          -  │
·················|·························|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  TokenVesting                            ·           -  ·          -  ·    2513436  ·        8.4 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  ZeroKageMock                            ·           -  ·          -  ·    1176440  ·        3.9 %  ·          -  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·