·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.7            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                                                                                          │
·················|·························|··············|·············|·············|···············|··············
|  Contract      ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·························|··············|·············|·············|···············|··············
|  TokenVesting  ·  createVestingSchedule  ·      213302  ·     284514  ·     273188  ·           76  ·          -  │
·················|·························|··············|·············|·············|···············|··············
|  TokenVesting  ·  release                ·           -  ·          -  ·     110921  ·           10  ·          -  │
·················|·························|··············|·············|·············|···············|··············
|  TokenVesting  ·  revoke                 ·       66036  ·     136520  ·     101543  ·           10  ·          -  │
·················|·························|··············|·············|·············|···············|··············
|  ZeroKageMock  ·  transfer               ·           -  ·          -  ·      52417  ·           68  ·          -  │
·················|·························|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  TokenVesting                            ·           -  ·          -  ·    2627910  ·        8.8 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  ZeroKageMock                            ·           -  ·          -  ·    1176440  ·        3.9 %  ·          -  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·